plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace "com.rohan.ludordclient"
    compileSdk 34
    defaultConfig {
        applicationId "com.rohan.ludordclient"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            def props = new Properties()
            def localPropsFile = rootProject.file('local.properties')
            if (localPropsFile.exists()) {
                props.load(new FileInputStream(localPropsFile))
            }
            storeFile     = props['signing.storeFile']     ? file(props['signing.storeFile']) : null
            storePassword = props['signing.storePassword'] ?: System.getenv('SIGNING_STORE_PASSWORD') ?: ''
            keyAlias      = props['signing.keyAlias']      ?: 'ludord'
            keyPassword   = props['signing.keyPassword']   ?: System.getenv('SIGNING_KEY_PASSWORD') ?: ''
        }
    }
    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            debuggable true
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.cardview:cardview:1.0.0'
}
